# Copyright 2022 Canonical Ltd.
# See LICENSE file for licensing details.

[flake8]
max-line-length = 100
ignore = W503
copyright-check = True
copyright-author = Canonical Ltd.
select = E,F,W,C

[tox]
skipsdist = True

[testenv]
passenv = HOME
setenv =
    PYTHONPATH={toxinidir}/src:{toxinidir}/lib
deps =
    -rtest-requirements.txt

[testenv:unit]
commands =
    pytest -vv tests/unit

[testenv:lint]
commands =
    flake8 {toxinidir}/charms {toxinidir}/tests
    black --check {toxinidir}/charms {toxinidir}/tests

[testenv:integration]
deps =
    {[testenv]dep
    juju
    pytest-operator
    selenium-wire
commands = pytest -v --tb native --show-capture=no --log-cli-level=INFO -s {posargs} {toxinidir}/tests